		<!DOCTYPE html>
		<html>
			<head>
				<title>Shanaz F. Chowdhery </title>
				<style>
					li {
						display:inline;
						padding: 0px 40px 0px 40px;
						font-size: 30px;
					}
					img {
						border: 7px solid black;
						margin: 40px 10px 20px 10px;
						margin-left: auto;
						margin-right: auto;
					}

					ul {
						background-color: black;
						text-align: center;
						padding: 30px 10px 20px 10px;
					}
					a {
						color:white;
					}
					header {
						background-color: #1E90FF;
						margin:0;
						padding:0;
					}

					body {
						text-align: center;
						background-color: black;
						margin:0;
						padding:0;
					}
					section {
						background-color: orange;
						font-family: georgia;
						font-size: 14; 
						margin:0;
						padding:0;
					}

					p {
						font-size: 20px;
						margin:0;
						padding:0;
					}
					h1 {
						font-family: times;
					}
					
				</style>

			</head>

			<body>
				<header>
					<img src="Shanaz1.jpg" alt="Shanaz" width="200" height="200">
					<h1> Shanaz F. Chowdhery </h1>
					<ul>
						<li> <a href="work.html">Work</a></li> 
						<li> <a href="play.html">Play</a> </li>
						<li> <a href="contact.html">Contact</a></li>
					</ul>
				</header>
				<section>
					<p style="line-height: 200%">&nbsp;</p>
					<p> Learn more about me by clicking the links above! </p>
					<p> As a sidenote, Andrew is the best nephew in the whole world! </p>
					<p> As a second sidenote, this is my first embarrassing static website. Definitely take a look at my <a href="http://github.com/shanazfc">github</a> profile and my <a href="http://www.codepen.io/ShanazFC">codepen</a> profile to see how far I've come! 
					<p style="line-height: 200%">&nbsp;</p>
				</section>
			</body>

		</html>