<!DOCTYPE html> 
<html> 
	<head>
		<title>Play</title>
	<style>
		li {
				display:inline;
				padding: 0px 40px 0px 40px;
				font-size: 30px;
			}
		ul {
				background-color: black;
				text-align: center;
				padding: 20px 10px 20px 10px;
				margin: 0px;
			}
		a {
				color:white;
			}
		body {
			background-color:#fafad2;
			text-align: center;
			font-size: 20px;
			font-family: georgia;
			margin: 0px;

		}
		img {
			height:500px;
			width:900px;
		}
		header {
			margin:0px;
		}
		aside {
			float:right;
			width: 30%;
			color:black;
			margin: 50px 0px 0px 0px;
		}
	</style>
	</head>
	<body>
		<header> 
			<ul>
				<li> <a href="index.html">Home</a></li> 
				<li> <a href="work.html">Work</a></li> 
				<li> <a href="play.html">Play</a> </li>
				<li> <a href="contact.html">Contact</a></li>
			</ul>
		</header>
		<h1> The Walking Dead </h1>
		<p> I work A LOT but when I'm not working, I love a good TV show! </p> 
		<p> My current obsession is The Walking Dead. </p>
		<img src="http://media.giphy.com/media/2s7UHAyg59XLG/giphy.gif" alt="the walking dead" height="200" width="200">
		<aside>
			
			<p> <strong> Other cringeworthy TV obsessions: </strong> </p>
			<p> Sons of Anarchy, Parenthood, Grey's Anatomy, How to Get Away with Murder, Scandal, About a Boy, Revenge</p>
			
			<p style="line-height: 200%">&nbsp;</p>
			<p> <strong> Classier/Classic obsessions: </strong> </p>
			<p> Dexter, Breaking Bad, Six Feet Under, Boy Meets World, Nip/Tuck </p>	
			
		</aside>
	</body>

</html> 
